#@TYPE: Machine
#@NAME: stm32mp1-disco-secure
#@DESCRIPTION: STM32MP157F-DK2 board with OP-TEE and Secure boot
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python

# =========================================================================
# Secure boot configuration
# =========================================================================
# Enable bootloader verification
TF_A_SIGN_ENABLE ?= "1"
#BL2_SIGN_ENABLE ?= "1"
FIP_GENERATE_KEYS ?= "1"
FIP_SIGN_KEYNAME ?= "root"
FIP_SIGN_KEYDIR ?= "${TOPDIR}/keys"

# Enable kernel verification
FIT_GENERATE_KEYS ?= "1"
FIT_SIGN_INDIVIDUAL ?= "1"
UBOOT_SIGN_ENABLE ?= "1"
UBOOT_SIGN_KEYNAME ?= "kernel-fit-conf"
UBOOT_SIGN_IMG_KEYNAME ?= "kernel-fit-image"
UBOOT_SIGN_KEYDIR ?= "${TOPDIR}/keys"
UBOOT_MKIMAGE_DTCOPTS ?= "-I dts -O dtb -p 0x1000"

require conf/machine/stm32mp1-disco-zondax.inc
