#@TYPE: Machine
#@NAME: stm32mp1-disco-secure
#@DESCRIPTION: STM32MP157F-DK2 board with OP-TEE and Secure boot
#@NEEDED_BSPLAYERS: layers/meta-openembedded/meta-oe layers/meta-openembedded/meta-python

require secure-boot.inc
require stm32mp1-disco-zondax.inc
