# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories add to bbfiles
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-zondax-stm32mp"
BBFILE_PATTERN_meta-zondax-stm32mp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-zondax-stm32mp = "6"

LAYERSERIES_COMPAT_meta-zondax-stm32mp = "honister"
XSERVER ?= " \
    xserver-xorg \
    xserver-xorg-module-libint10 \
    xf86-input-evdev \
    xf86-video-modesetting \
"
MACHINE_FEATURES:append += " x11"
